spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_controlProject?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/database/changelog.xml
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.exclude_unlisted_classes=false
spring.jpa.show-sql=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=aleksandarhvorostencko@yandex.ru
spring.mail.password=alexander1997
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


